; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant
	tzapu/WiFiManager@^2.0.17
	links2004/WebSockets@^2.7.2


[env:native]
platform = native
; Build only minimal sources needed for unit tests to avoid Arduino/ESP dependencies
build_src_filter = +<src/config.cpp>
build_flags = -std=gnu++11
